#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12c806130 .scope module, "led_tb" "led_tb" 2 3;
 .timescale 0 0;
P_0x12c80a5b0 .param/l "TEST_DURATION" 0 2 5, +C4<00000000000000010011100010000000>;
v0x12c81a470_0 .var "clk", 0 0;
v0x12c81a500_0 .net "led", 0 0, v0x12c81a3e0_0;  1 drivers
S_0x12c8044a0 .scope module, "u0" "led_blinker" 2 10, 3 1 0, S_0x12c806130;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "led";
P_0x12c806620 .param/l "period" 0 3 1, +C4<00000000000000000000011111010000>;
v0x12c804690_0 .net "clk", 0 0, v0x12c81a470_0;  1 drivers
v0x12c81a340_0 .var "counter", 24 0;
v0x12c81a3e0_0 .var "led", 0 0;
E_0x12c804ed0 .event posedge, v0x12c804690_0;
    .scope S_0x12c8044a0;
T_0 ;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v0x12c81a340_0, 0, 25;
    %end;
    .thread T_0;
    .scope S_0x12c8044a0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c81a3e0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x12c8044a0;
T_2 ;
    %wait E_0x12c804ed0;
    %load/vec4 v0x12c81a340_0;
    %pad/u 32;
    %cmpi/e 2000, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x12c81a3e0_0;
    %inv;
    %assign/vec4 v0x12c81a3e0_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x12c81a340_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x12c81a340_0;
    %addi 1, 0, 25;
    %assign/vec4 v0x12c81a340_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12c806130;
T_3 ;
    %delay 1, 0;
    %load/vec4 v0x12c81a470_0;
    %inv;
    %store/vec4 v0x12c81a470_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x12c806130;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c81a470_0, 0, 1;
    %vpi_call 2 16 "$monitor", "%dns: LED = %b", $time, v0x12c81a500_0 {0 0 0};
    %delay 80000, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "led_blinker_tb.v";
    "led_blinker.v";
