#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13ae09fc0 .scope module, "led_tb" "led_tb" 2 1;
 .timescale 0 0;
P_0x13ae0aa60 .param/l "TEST_DURATION" 0 2 3, +C4<00000000000000010011100010000000>;
v0x13ae1e2a0_0 .var "clk", 0 0;
v0x13ae1e330_0 .net "led", 0 0, v0x13ae1e210_0;  1 drivers
S_0x13ae081e0 .scope module, "u0" "led_blinker" 2 8, 3 1 0, S_0x13ae09fc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "led";
P_0x13ae087e0 .param/l "period" 0 3 1, +C4<00000000000000000000011111010000>;
v0x13ae08390_0 .net "clk", 0 0, v0x13ae1e2a0_0;  1 drivers
v0x13ae1e170_0 .var "counter", 24 0;
v0x13ae1e210_0 .var "led", 0 0;
E_0x13ae08350 .event posedge, v0x13ae08390_0;
    .scope S_0x13ae081e0;
T_0 ;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v0x13ae1e170_0, 0, 25;
    %end;
    .thread T_0;
    .scope S_0x13ae081e0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ae1e210_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x13ae081e0;
T_2 ;
    %wait E_0x13ae08350;
    %load/vec4 v0x13ae1e170_0;
    %pad/u 32;
    %cmpi/e 2000, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x13ae1e210_0;
    %inv;
    %assign/vec4 v0x13ae1e210_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x13ae1e170_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x13ae1e170_0;
    %addi 1, 0, 25;
    %assign/vec4 v0x13ae1e170_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x13ae09fc0;
T_3 ;
    %delay 1, 0;
    %load/vec4 v0x13ae1e2a0_0;
    %inv;
    %store/vec4 v0x13ae1e2a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x13ae09fc0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ae1e2a0_0, 0, 1;
    %vpi_call 2 14 "$monitor", "%dns: LED = %b", $time, v0x13ae1e330_0 {0 0 0};
    %delay 80000, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "led_blinker_tb.v";
    "led_blinker.v";
